{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "An node js example app for SGr Java Intermediary",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SmartGridready/SGrJavaIntermediary.git"
  },
  "author": "d1msk1y",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SmartGridready/SGrJavaIntermediary/issues"
  },
  "homepage": "https://github.com/SmartGridready/SGrJavaIntermediary#readme",
  "dependencies": {
    "axios": "^1.7.7",
    "form-data": "^4.0.1"
  }
}
